{
  "name": "inti-digital-signature",
  "version": "1.3.2",
  "description": "Programa para crear claves privadas, obtener la clave pública emparejada, firmar archivos y verificar el archivo firmado utilizando OpenSSL",
  "productName": "INTI Digital Signature",
  "author": "Luciano Nahuel Vitale <lucianonahuelvitale@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .ts,.vue --ignore-path .gitignore ./",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "quasar": "^1.9.15",
    "vue-i18n": "^9.0.0",
    "vuex": "^4.0.1",
    "@vue/composition-api": "^0.5.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.13.14",
    "@quasar/app": "^1.7.1",
    "@quasar/quasar-app-extension-typescript": "^1.0.2",
    "@types/node": "^10.17.15",
    "@typescript-eslint/eslint-plugin": "^2.22.0",
    "@typescript-eslint/parser": "^2.22.0",
    "electron": "^15.1.0",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-vue": "^6.2.1"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 12.22.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
